<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<!--[if IE]><![endif]-->

<title>Home | Company Name</title>

<!-- META INFO -->
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- LINK ICONS -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<!-- STYLESHEETS -->
<link rel="stylesheet" href="css/style.css?v=1">
<link rel="stylesheet" href="css/fonts.css?v=1">
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">

<!-- SCRIPTS -->
<script src="js/modernizr-1.5.min.js"></script>

</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->

<div id="wrapper" class="grid1 clearfix">
  <hr class="top" />
  <header><a href="index.html"><img src="images/logo.jpg" alt="Logo"></a><a name="top"></a>
    <nav>
      <ul id="navigation">
        <li><a href="index.html">Home<span>Go back home</span></a></li>
        <li><a href="about.html">About<span>About our company</span></a></li>
        <li><a href="features.html">Features<span>Theme features</span></a></li>
        <li class="active"><a href="colors.html">Colors<span>Theme colors</span></a></li>
        <li><a href="contact.html">Contact Us<span>Contact form</span></a></li>
      </ul>
    </nav>
  </header>
  <hr class="reset" />
  <h1>Colors <span>Sed ut perspiciatis unde omnis iste natus error </span></h1>
  <hr />
  <div id="main" class="clearfix">
    <div class="grid3">
      <h2>Blue</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../blue/colors.html">View Demo</a>
      </p>
      <p><a href="../blue/colors.html"><img src="images/illustrations/blue.jpg" alt="small" width="270" /></a></p> </div>
    <div class="grid3">
      <h2>Red</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../red/colors.html">View Demo</a>
      </p>
      <p><a href="../red/colors.html"><img src="images/illustrations/red.jpg" alt="small" /></a></p> </div>
    <div class="grid3 reset">
      <h2>Orange</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../orange/colors.html">View Demo</a>
      </p>
      <p><a href="../orange/colors.html"><img src="images/illustrations/orange.jpg" alt="small" /></a></p> </div>
      
      <div class="grid3">
      <h2>Green</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../green/colors.html">View Demo</a>
      </p>
      <p><a href="../green/colors.html"><img src="images/illustrations/green.jpg" alt="small" width="270" /></a></p> </div>
      
      <div class="grid3">
      <h2>Purple</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../purple/colors.html">View Demo</a>
      </p>
      <p><a href="../purple/colors.html"><img src="images/illustrations/purple.jpg" alt="small" width="270" /></a></p> </div>
      
      <div class="grid3 reset">
      <h2>Pink</h2>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p>
      <p>
      <a href="../pink/colors.html">View Demo</a>
      </p>
      <p><a href="../pink/colors.html"><img src="images/illustrations/pink.jpg" alt="small" width="270" /></a></p> </div>
      
      
  </div>
  <footer>
    <hr />
    <div class="left">Copyright 2010 <a href="http://www.sitebase.be">Sitebase</a>. All rights reserved.</div>
    <div class="right"><a href="index.html">Home</a><a href="about.html">About</a><a href="features.html">Features</a><a href="colors.html">Color</a><a href="contact.html">Contact Us</a></div>
  </footer>
  <hr class="bottom" />
  <a id="top-link" href="#top">TOP</a>
</div><!-- end of #wrapper --> 

<!-- JAVASCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="js/plugins.js?v=1"></script> 
<script src="js/script.js?v=1"></script> 
<script src="js/html5form.js?v=1"></script> 

<!-- PNG FIX FOR IE -->
<!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]--> 

<!-- ASYNC GOOGLE ANALYTICS -->
<script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']]; 
   (function(d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.async = true; g.src = '//www.google-analytics.com/ga.js'; s.parentNode.insertBefore(g, s);
   })(document, 'script');
</script>
</body>
</html>